FileBrowserNP/App.xaml

<Application x:Class="FileBrowserNP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FileBrowserNP.Models" 
             xmlns:local1="clr-namespace:FileBrowserNP.Selectors" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Application.Resources>

        <!--<DataTemplate x:Key="DriveHeaderTemplate">
            <Grid>
                <TextBlock Text="Диск"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FileHeaderTemplate">
            <Grid>
                <TextBlock Text="Имя2"></TextBlock>
            </Grid>
        </DataTemplate>-->

        <Style TargetType="Image">
            <Setter Property="Height" Value="17"/>
            <Setter Property="Width" Value="17"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="17"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
        </Style>

        <DataTemplate x:Key="DriveTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source = "./Icons/HardDrive.png" Height="20"/>
                <TextBlock Text="{Binding Name}" Height="20"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FolderTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source = "./Icons/Folder.png"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BackTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source = "./Icons/Back.png"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source = "./Icons/Image.png"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="HexTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source = "./Icons/Bin.png"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TextTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source = "./Icons/Text.png"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SizeTemplate">
            <TextBlock Text="{Binding Size}"/>
        </DataTemplate>

        <DataTemplate x:Key="DateTemplate">
            <TextBlock Text="{Binding TimeCreated}"/>
        </DataTemplate>

    </Application.Resources>
</Application>
