FileBrowserNP/App.xaml

<Application x:Class="FileBrowserNP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FileBrowserNP.Models">

    <Application.Resources>

        <!--<Style x:Key = "DriveStyle">
            <Setter Property="GridView.ColumnHeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Brown" BorderThickness="2" CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0" Color="Wheat"/>
                                    <GradientStop Offset="1" Color="LightCoral"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Foreground="Blue" FontWeight="Bold" Margin="5" Text="Имя" Width="Auto"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--<Style x:Key = "DriveStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="GridView.ColumnHeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="Имя" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->


        
        <!--<ControlTemplate x:Key="DriveHeaderTemplate">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Диск" Margin="5,0,0,0"></TextBlock>
                <TextBlock Grid.Column="0" Text="Память" Margin="5,0,0,0"></TextBlock>
            </Grid>
        </ControlTemplate>-->


        <DataTemplate x:Key="DriveHeaderTemplate">
            <Grid>
                <TextBlock Text="Диск"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FileHeaderTemplate">
            <Grid>
                <TextBlock Text="Имя2"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DriveTemplate">
            <Grid>
                <TextBlock Text="{Binding Name}"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate">
            <Grid>
                <TextBlock Text="{Binding Name}"></TextBlock>
            </Grid>
        </DataTemplate>

    </Application.Resources>
    
</Application>
