FileBrowserNP/MainWindow.xaml

<Window x:Class="FileBrowserNP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBrowserNP.Selectors"
        xmlns:view="clr-namespace:FileBrowserNP.Views"
        xmlns:vm="clr-namespace:FileBrowserNP.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Icon="./Icons/Browser.png" Height="800" Width="1200" WindowStartupLocation="CenterScreen">

        <Window.Resources>
            <DataTemplate DataType="{x:Type vm:DriveViewModel}">
                <view:DriveView />
            </DataTemplate>
        </Window.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top"/>
        <StatusBar DockPanel.Dock="Bottom">
            <Image Grid.Column="0" Source="{Binding ImageStatusBar}" Height="20" VerticalAlignment="Center"></Image>
            <Label Grid.Column="1" Content="{Binding MessageStatusBar}" Margin="5 0 0 0" VerticalAlignment="Center"></Label>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--В зависимости от типа отображается DriveView или FolderView-->
            <ContentControl Content="{Binding Path=CurrentViewModel}"></ContentControl>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <ContentControl Grid.Column="2"/>

        </Grid>
    </DockPanel>
</Window>
