FileBrowserNP/MainWindow.xaml

<Window x:Class="FileBrowserNP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBrowserNP.Selectors"
        xmlns:view="clr-namespace:FileBrowserNP.Views"
        xmlns:vm="clr-namespace:FileBrowserNP.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Icon="./Icons/Browser.png" Height="800" Width="1200" WindowStartupLocation="CenterScreen">

        <Window.Resources>
            <DataTemplate DataType="{x:Type vm:DriveViewModel}">
                <view:DriveView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FolderViewModel}">
                <view:FolderView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HexViewModel}">
                <view:HexView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ImageViewModel}">
                <view:ImageView />
            </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TextViewModel}">
            <view:TextView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding AddFolder}" Width="25" Height="25" Margin="5, 0, 0, 0" ToolTip="Добавить каталог">
                <Image Source="{Binding AddFolderImage}" />
            </Button>
            <Button Command="{Binding DeleteItem}" Width="25" Height="25" Margin="10, 0, 0, 0" ToolTip="Удалить выбранный элемент">
                <Image Source="{Binding DeleteItemImage}"/>
            </Button>
            <Button Command="{Binding Refresh}" Width="25" Height="25" Margin="10, 0, 0, 0" ToolTip="Обновить">
                <Image Source="{Binding RefreshImage}"/>
            </Button>
        </ToolBar>
        
        <StatusBar DockPanel.Dock="Bottom">
            <Image Grid.Column="0" Source="{Binding ImageStatusBar}" Height="20" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="{Binding MessageStatusBar}" Margin="5 0 0 0" VerticalAlignment="Center"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--В зависимости от типа в левой панели отображается DriveView или FolderView-->
            <ContentControl Grid.Column="0" Content="{Binding Path=CurrentViewModel}"/>
            <GridSplitter   Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <!--В зависимости от типа в правой панели отображается FolderView / ImageView / HexView / TextView-->
            <ContentControl Grid.Column="2" Content="{Binding Path=ContentViewModel}"/>

        </Grid>
    </DockPanel>
</Window>
