FileBrowserNP/Views/Dialogs/AddFolderDialog.xaml

<Window x:Class="Views.Dialogs.AddFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Width="390" Height="150" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ProhibitedSymbols" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CanAddFolder}" 
                     Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ProhibitedSymbols2" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CanAddFolder}" 
                     Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}" HorizontalAlignment="Center"  Grid.Row="0" Margin="0,10,0,0" TextWrapping="Wrap"/>

        <TextBox x:Name="newFolderName" Text="{Binding NewFolderName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Row="1" Margin="5,0,10,0" Style="{StaticResource ProhibitedSymbols2}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <!--<Image Source="{Binding WarningIcon}"/>-->
            <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource ProhibitedSymbols}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button Click="OkButton_Click" IsDefault="True" Command="{Binding AddFolder}"
                    Content="Да" Width="75" Height="25"/>
            <Button Click="CancelButton_Click" 
                    Content="Отмена" Width="75" Height="25" Margin="5,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>


<!--IsEnabled="{Binding Path=prohibitedSymbolsConverter, Converter={StaticResource prohibitedSymbolsConverter}}"--> 