FileBrowserNP/Views/Dialogs/DeleteDialog.xaml

<Window x:Class="FileBrowserNP.Views.Dialogs.DeleteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBrowserNP.Views.Dialogs"
        mc:Ignorable="d"
        Title="Удалить" Height="150" Width="390"
        Icon="/FileBrowserNP;component/Icons/DeleteItem.png" WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="{Binding Message}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="{Binding FileName}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" IsChecked="{Binding MoveToRecycleBin}" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="{Binding TextRecycleBin}" HorizontalAlignment="left" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Button Command="{Binding DeleteItem}" Click="OkButton_Click"
                    Content="Да" Width="75" Height="25"  IsDefault="True"/>
                <Button Command="{Binding CancelCommand}" Click="CancelButton_Click"
                    Content="Отмена" Width="75" Height="25" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>