FileBrowserNP/Views/FolderView.xaml

<UserControl x:Class="FileBrowserNP.Views.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileBrowserNP.Selectors"
             xmlns:local1="clr-namespace:FileBrowserNP.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--ПАПКИ-->
    <UserControl.Resources>
        <local:FileTemplateSelector x:Key="FileTemplateSelector"
                BackTemplate="{StaticResource BackTemplate}"
                FolderTemplate="{StaticResource FolderTemplate}"
                ImageTemplate="{StaticResource ImageTemplate}"                    
                HexTemplate="{StaticResource HexTemplate}"
                TextTemplate="{StaticResource TextTemplate}" >
        </local:FileTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <!--СПИСОК ПАПОК-->
        <local1:ListView x:Name="_listView" Grid.Column="0" ItemsSource="{Binding Files}" HorizontalContentAlignment="Stretch" 
                            SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedFile}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" CellTemplateSelector="{StaticResource FileTemplateSelector}">
                        <GridViewColumnHeader Content="Имя" PreviewMouseDoubleClick="ListView_PreviewMouseDoubleClick"/>
                    </GridViewColumn>
                    <GridViewColumn Width="110" CellTemplate="{StaticResource SizeTemplate}">
                        <GridViewColumnHeader Content="Размер" PreviewMouseDoubleClick="ListView_PreviewMouseDoubleClick"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" CellTemplate="{StaticResource DateTemplate}">
                        <GridViewColumnHeader Content="Изменен" PreviewMouseDoubleClick="ListView_PreviewMouseDoubleClick"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--КОМАНДЫ-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local1:ListView>
        <Grid.InputBindings>
            <KeyBinding Gesture="Enter" Command="{Binding DoubleClickedCommand}"/>
        </Grid.InputBindings>
    </Grid>
</UserControl>