FileBrowserNP/Views/FolderView.xaml

<UserControl x:Class="FileBrowserNP.Views.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileBrowserNP.Selectors" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--ПАПКИ-->
    <UserControl.Resources>
        <local:FileTemplateSelector x:Key="fileTemplateSelector"
                DriveTemplate="{StaticResource DriveTemplate}"
                FolderTemplate="{StaticResource FolderTemplate}">
        </local:FileTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <!--СПИСОК ПАПОК-->
        <ListView x:Name="_listView" Grid.Column="0" ItemsSource="{Binding Files}" Margin="5" HorizontalContentAlignment="Stretch" 
                            SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedFile}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" CellTemplateSelector="{StaticResource fileTemplateSelector}">
                        <GridViewColumnHeader Content="Имя" PreviewMouseDoubleClick="ListView_PreviewMouseDoubleClick"></GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--КОМАНДЫ-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Grid.InputBindings>
            <KeyBinding Gesture="Enter" Command="{Binding DoubleClickedCommand}"/>
        </Grid.InputBindings>
    </Grid>
</UserControl>